<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dialog Experiment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  </head>
  <body>
  <main>
    <button id="launch" type="button">Launch</button>
    <dialog id="modal" class="modal">
      <div class="modal-inner">
        <form>
          <button type="button" aria-label="close" formmethod="dialog" class="dialog-close" formnovalidate="">×</button>
          <div id="dialog-content">
            <div id="stepper"><span class="identify current">Identify</span><span></span><span class="verify">Verify</span><span></span><span class="elaborate">Elaborate</span><span></span><span class="done">Done!</span></div>
            <p>CTU put this page together using data sent to us by CPS Central Office. But, no one knows each school like the educators that work there.</p>
            <h3>Share your knowledge</h3>
            <p>Do you know for a fact how many educators work in your school or department and how many positions aren’t filled?
            </p>
            <div class="knowledge">
              <input type="radio" name="knowledge" value="yes" class="yes" id="knowledgeYes"></input><label for="knowledgeYes">Yes</label>
              <input type="radio" name="knowledge" value="no" class="no" id="knowledgeNo"></input><label for="knowledgeNo">No</label>
              <div class="if yes">
                <p>Great! Please take a minute to either confirm or correct the CPS information for us.</p>
                <p>We’ll only accept information from verified members of the CTU. Provide the email where you get CTU messages, like our weekly bulletin. We will check it against our encrypted roster of CTU member emails.</p>
                <p style="margin: 24px 0 6px 0; padding: 0;"><label for="personalEmail" style="font-weight: bold; color: #444444;">Your personal email</label></p>
                <p>
                  <input type="email" id="personalEmail" style="width: calc(100% - 120px);">
                  <button type="button" id="emailMatch" style="width: 100px;">Check Email</button>
                </p>
              </div>
              <div class="if no">
                <p>We can help you find out!</p>
                <p>You’ll need a few things… {very cursory explanation}</p>
                <p>Go to our <a href="https://example.com">vacancy investigation page</a> to learn more.</p>
              </div>
            </div>
            <style>.if {display: none} .knowledge input.no:checked ~ .if.no {display: block;} .knowledge input.yes:checked ~ .if.yes {display: block;}</style>
          </div>
        </form>
      </div>
    </dialog>
  </main>
  <style>
body * {
  box-sizing: border-box;
  font-family: 'Open sans',sans-serif;
}
main {
  padding: 0;
  margin: 20px auto;
  width: calc(100vw - 40px);
  max-width: 800px;
}
#modal {
  width: calc(100vw - 40px);
  max-width: 500px;
  padding: 0;
}
#modal .modal-inner {
  position: relative;
  padding: 40px;
}
#modal .dialog-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid #777777;
  border-radius: 50%;
  line-height: 0.8;
  font-size: 14px;
  padding: 3px 4px;
}
#modal #stepper {
  padding: 0;
  margin: 0 auto 20px auto;
  display: flex;
  align-content: center;
  justify-content: center;
  width: calc(100% - 40px);
}
#modal #stepper span:nth-child(odd) {
  width: 20vw;
  height: 22px;
  max-width: 90px;
  padding: 3px 6px;
  border: 1px solid #777777;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.25;
  text-align: center;
}
#modal #stepper span:nth-child(even) {
  height: 11px;
  width: 11px;
  border-bottom: 1px solid #777777;
}
#modal #stepper span:last-child {
  padding-left: 2px;
  border: none;
  text-align: left;
}
#modal #stepper span.current {
  background: #aaccee;
  font-weight: 700;
}
@media screen and (min-width : 840px) {
  #modal .modal-inner {
    padding: 40px 20px;
  }
}
  </style>
  <script>
function initModal () {
  const modal = document.getElementById("modal");
  function openModal() { modal.showModal() }
  function closeModal() { modal.close() }
  function clickOutsideToClose(e) {console.log(e); if (e.target.id === 'modal') closeModal() }
  modal.addEventListener("click", clickOutsideToClose);
  const modalLauncher = document.getElementById("launch");
  modalLauncher.addEventListener("click", openModal)
  const modalCloser = document.querySelector(".dialog-close");
  modalCloser.addEventListener("click", closeModal)
  openModal();
}
initModal();
  </script>
</body></html>
