body {
  font-family: 'Open Sans',sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body * {
  box-sizing: border-box;
}
h1 {
  margin-top: 60px 0 6px 0;
  padding-top: 0;
  line-height: 1.3;
}
h2 {
  margin: 1.6em 0 0.6em 0;
  padding: 0;
}
p {
  font-size: 18px;
  line-height: 1.4;
}
.grid-container {
  width: calc(100vw - 40px);
  padding: 0 20px;
  border: none;
  margin: 0;
  display: grid;
  grid-template-areas: "header" "intro" "legend" "map";
  grid-template-columns: 1fr;
  gap: 0;
  background: white;
}
.grid-container .text {
  grid-area: legend;
  padding-top: 0;
}
.grid-container .cpsmap {
  grid-area: map;
  width: calc(100vw - 40px);
  height: fit-content;
  min-height: 110vw;
}
header {
  height: 100px;
  padding: 6px 0 10px 0;
  grid-area: header;
}
header img {
  height: 70px;
  p
}
.intro {
  padding: 0 10px 0 0;
  grid-area: intro;
}
.button {
  margin-top: 16px;
  display: inline-block;
  background: #ed1b2f;
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 10px;
  border:2px solid #ed1b2f;
  font-size: 1.3em;
  font-weight: 600;
}
.button:hover,
.button:focus {
  background: white;
  color: #ed1b2f;
}
.cpsmap {
  width: 100%;
  margin:0;
  padding:0;
  position: relative;
}
.cpsmap svg {
  margin: 0;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}
input.deptChoice {
  width: 100%;
  height: 10vw;
  font-size: 8vw;
  line-height: 1.0;
  margin: 10px 0;
}
.cpsmap #offices g {
}
.cpsmap #networks path {
  fill-opacity: 0.09;
}
.dataOutput {
  width: 100%;
  max-width: 460px;
  margin: 20px 0;
}
.dataOutput table {
  width: calc(100vw - 40px);
  max-width: 460px;
  font-size: 18px;
  border-collapse: collapse;
}
.dataOutput table tr.remove {
  border-bottom: 1px solid #dddddd;
}
.dataOutput table caption {
  width: 100%;
  height: 2.6em;
  border-bottom: 3px solid #333333;
  position: relative;
}
.dataOutput table caption div {
  width: 100%;
  text-align: left;
  text-wrap: balance;
  font-size: 24px;
  line-height: 1.3;
  position: absolute;
  bottom: 0;
}
.dataOutput table tbody {
  width: 100%;
}
.dataOutput table .thead td {
  padding-top: 1em;
}
.dataOutput table .thead th[scope="col"]:first-child,
.dataOutput table .thead td:first-child {
  text-align: left;
}
.dataOutput table th,
.dataOutput table td {
  margin:0;
  padding-right: 10px;
  text-align: right;
  border: none;
}
.dataOutput table th {
  font-weight: 500;
}
.dataOutput table th[scope="col"] {
  border-bottom: 1px solid #333333;
}
.dataOutput table th[scope="row"] {
  text-align: left;
}
.dataOutput table tfoot th,
.dataOutput table tfoot td {
  border-top: 1px solid #333333;
  border-bottom: 3px solid #333333;
  font-weight: bold;
}
p.asterisk {
  display: list-item;
  margin-left: 1ch;
}
p.asterisk::marker {
  width: 1em;
  content:"*";
}
label[for="cb1-input"] {
  font-size: 1.2em;
  font-weight: 600;
}
.combobox-list {
  width: 100%;
  position: relative;
  z-index: 2;
}

.combobox .group {
  display: inline-flex;
  max-width: 400px;
  padding: 4px;
  margin-left: -4px;
  cursor: pointer;
}

.combobox input,
.combobox button {
  background-color: white;
  color: black;
  box-sizing: border-box;
  height: 30px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  border: 1px solid gray;
  position: relative;
  cursor: pointer;
}

.combobox input {
  width: calc(100vw - 80px);
  border-right: none;
  outline: none;
  font-size: 87.5%;
  padding: 1px 3px;
}

.combobox button {
  width: 19px;
  border-left: none;
  outline: none;
  color: rgb(0 90 156);
}

.combobox button[aria-expanded="true"] svg {
  transform: rotate(180deg) translate(0, -3px);
}

ul[role="listbox"] {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 4px;
  top: 34px;
  list-style: none;
  background-color: white;
  display: none;
  box-sizing: border-box;
  border: 2px currentcolor solid;
  max-height: 250px;
  width: 168px;
  overflow: scroll;
  overflow-x: hidden;
  font-size: 87.5%;
  cursor: pointer;
  width: calc(100% - 8px);
}

ul[role="listbox"] li[role="option"] {
  margin: 0;
  display: block;
  padding-left: 3px;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* focus and hover styling */

.combobox .group.focus,
.combobox .group:hover {
  padding: 2px;
  border: 2px solid currentcolor;
  border-radius: 4px;
}

.combobox .group.focus polygon,
.combobox .group:hover polygon {
  fill-opacity: 1;
}

.combobox .group.focus input,
.combobox .group.focus button,
.combobox .group input:hover,
.combobox .group button:hover {
  background-color: #def;
}

[role="listbox"].focus [role="option"][aria-selected="true"],
[role="listbox"] [role="option"]:hover {
  background-color: #def;
  padding-top: 0;
  padding-bottom: 0;
  border-top: 2px solid currentcolor;
  border-bottom: 2px solid currentcolor;
}
dialog {
  width: calc(100vw - 40px);
  max-width: 500px;
  position: relative;
}
dialog input[type="email"] {
  width: 100%;
}
.dialog-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid #777777;
  border-radius: 50%;
  line-height: 0.8;
  font-size: 14px;
  padding: 3px 4px;
}
@media screen and (min-width : 840px) {
  .grid-container {
    max-width: 1100px;
    column-gap: 40px;
    margin: 40px auto 0 auto;
    grid-template-columns: 5fr 2fr;
    grid-template-areas:
      "header header"
      "intro legend"
      "map legend";
  }
  .grid-container header img {
    height: 100%;
    max-height: 100px;
  }
  .grid-container header {
    height: 100px;
    padding: 0 20px 0 0;
  }
  .grid-container .text {
    padding-top: 60px;
    max-width: 460px;
  }
  .grid-container .cpsmap {
    margin:0;
    padding:0;
    width: 100%;
    max-height: 700px;
    position: relative;
    // grid-column: 1;
    // grid-row:2;
  }
  .text h2 {
    margin-top: 20px;
  }
  .cpsmap svg {
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    right: 0;
    top: 0;
    max-height: 700px;
    height: auto;
  }
  .dataOutput {
    display: block;
  }
  .dataOutput table {
    max-width: 360px;
    font-variant-numeric: lining-nums tabular-nums;
  }
  input.deptChoice {
    width: 300px;
    height: auto;
    font-size: 18px;
    line-height: 1.0;
  }
  .combobox input {
    width: 300px;
  }
  .choiceList,
  .choiceList li[role="option"] {
    font-size: 14px;
    height: 20px;
    width: 300px;
  }
}
    


#modal {
  width: calc(100vw - 40px);
  max-width: 500px;
  padding: 0;
}
#modal .modal-inner {
  position: relative;
  padding: 40px;
}
#modal .modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid #777777;
  border-radius: 50%;
  line-height: 0.8;
  font-size: 14px;
  padding: 3px 4px;
}
#modal #stepper {
  padding: 0;
  margin: 0 auto 20px auto;
  display: flex;
  align-content: center;
  justify-content: center;
  width: calc(100% - 40px);
}
#modal #stepper span:nth-child(odd) {
  width: 20vw;
  height: 22px;
  max-width: 90px;
  padding: 3px 6px;
  border: 1px solid #777777;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.25;
  text-align: center;
}
#modal #stepper span:nth-child(even) {
  height: 11px;
  width: 11px;
  border-bottom: 1px solid #777777;
}
#modal #stepper span:last-child {
  padding-left: 2px;
  border: none;
  text-align: left;
}
#modal #stepper span.current {
  background: #aaccee;
  font-weight: 700;
}
@media screen and (min-width : 840px) {
  #modal .modal-inner {
    padding: 40px 20px;
  }
}

