<!doctype html><html lang="en-US" prefix="og: https://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
body * {font-family: "Open Sans", sans-serif; box-sizing: border-box;}
table {margin: 40px 5px; width: calc(100vw - 10px); max-width: 500px; padding:0; border-collapse: collapse;}
caption {font-size: 1.3em; font-weight: bold; line-height: 1.3; text-align: left; border-bottom: 1px solid #333; width: 100%; max-width: 500px;}
tr {max-width: 500px;}
th,td {font-weight: normal; text-align:right; max-width: 300px; padding-right: 1em;}
tfoot td, tfoot th {border-top: 1px solid #333; border-bottom: 2px solid #333;}
</style></head><body><table><thead><caption>undefined</caption></thead><tbody><tr><th scope="row">49 Regular Teacher</th><td>2 vacancies</td></tr><tr><th scope="row">500629 Special Education Teacher</th><td>1 vacancies</td></tr></tbody><tfoot><th scope="row">Total</th><td>3 vacancies</td></tr></tfoot></table></body></html>